# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1756024329	__Secure-ROLLOUT_TOKEN	CIvvrObzlr-ebxDe4NfIiqWLAxj_nLPXtN6LAw%3D%3D
.youtube.com	TRUE	/	TRUE	1756025204	VISITOR_INFO1_LIVE	4KBlvSBR6J8
.youtube.com	TRUE	/	TRUE	1756025204	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgWw%3D%3D
.youtube.com	TRUE	/	TRUE	1775033210	PREF	tz=Asia.Kolkata&f5=20000
.youtube.com	TRUE	/	FALSE	1738502555	ST-aci5xp	gs_l=youtube.3.0.0i512i433i131k1l14.21007.21972.0.22803......0.415.1768.3-4j1..........1.......0..0i512i433k1j0i512k1j0i512i433i131i650k1.753&oq=nodwin%20gaming&itct=CA0Q7VAiEwiat9nIiqWLAxWMSvUFHezNMXI%3D&csn=PV7d4jyV_YbXA2tk&endpoint=%7B%22clickTrackingParams%22%3A%22CA0Q7VAiEwiat9nIiqWLAxWMSvUFHezNMXI%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Dnodwin%2Bgaming%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22nodwin%20gaming%22%7D%7D
.youtube.com	TRUE	/	FALSE	1738502562	ST-ku7syk	itct=CPAFENwwGAAiEwjW9cTXiqWLAxXdRZ0JHZGtBE0yBnNlYXJjaFINbm9kd2luIGdhbWluZ5oBAxD0JA%3D%3D&csn=f8QhjzJ1uCFY-rJm&endpoint=%7B%22clickTrackingParams%22%3A%22CPAFENwwGAAiEwjW9cTXiqWLAxXdRZ0JHZGtBE0yBnNlYXJjaFINbm9kd2luIGdhbWluZ5oBAxD0JA%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3D30dwN0Amv6Q%26pp%3DygUNbm9kd2luIGdhbWluZw%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%2230dwN0Amv6Q%22%2C%22params%22%3A%228gMFDU6RWD0%253D%22%2C%22playerParams%22%3A%22ygUNbm9kd2luIGdhbWluZw%253D%253D%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr9---sn-gwpa-w5pd.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3Ddf4770374026bfa4%26ip%3D157.38.104.76%26initcwndbps%3D757500%26mt%3D1738502225%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTM2NTk5NA%26rxtags%3DCg4KAnR4Egg1MTM2NTk5Mg%252CCg4KAnR4Egg1MTM2NTk5Mw%252CCg4KAnR4Egg1MTM2NTk5NA%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	TRUE	1738507020	GPS	1
.youtube.com	TRUE	/	FALSE	1738505247	ST-qpmf26	itct=CIsDENwwIhMIwoHj0JSliwMVrZlWAR0vez01MgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D&csn=jnRBtbxxTtO9aIpw&endpoint=%7B%22clickTrackingParams%22%3A%22CIsDENwwIhMIwoHj0JSliwMVrZlWAR0vez01MgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DGzhwm3pKFno%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22Gzhwm3pKFno%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr1---sn-gwpa-w5pd.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D1b38709b7a4a167a%26ip%3D157.38.104.76%26initcwndbps%3D712500%26mt%3D1738504628%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTM2NTk5NA%26rxtags%3DCg4KAnR4Egg1MTM2NTk5Mg%252CCg4KAnR4Egg1MTM2NTk5Mw%252CCg4KAnR4Egg1MTM2NTk5NA%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1738505253	ST-7xoyzd	itct=COcBEOE5IhMI3uvR25SliwMV7Td7Bx1ejAl5&csn=dV41rYHL3yrpGMW0&endpoint=%7B%22clickTrackingParams%22%3A%22COcBEOE5IhMI3uvR25SliwMV7Td7Bx1ejAl5%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2F%40NODWINgaming%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_CHANNEL%22%2C%22rootVe%22%3A3611%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22UCbgq4Y6WypFnBBzrBDgR0zA%22%2C%22canonicalBaseUrl%22%3A%22%2F%40NODWINgaming%22%7D%7D
.youtube.com	TRUE	/	FALSE	1738505263	ST-qsqdkd	itct=CKoGENwwGAEiEwjX6qLelKWLAxX67EwCHdraO18%3D&csn=L9TxRjD49FN7vh5G&endpoint=%7B%22clickTrackingParams%22%3A%22CKoGENwwGAEiEwjX6qLelKWLAxX67EwCHdraO18%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3D30dwN0Amv6Q%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%2230dwN0Amv6Q%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr9---sn-gwpa-w5pd.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3Ddf4770374026bfa4%26ip%3D157.38.104.76%26initcwndbps%3D712500%26mt%3D1738504628%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTM2NTk5NA%26rxtags%3DCg4KAnR4Egg1MTM2NTk5Mg%252CCg4KAnR4Egg1MTM2NTk5Mw%252CCg4KAnR4Egg1MTM2NTk5NA%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1775033170	SID	g.a000uAhEJAzOn_tB65dXLpxud68oURozQvUX1383s6v3drNUBPId4onj_p533c7gvEGx_LvWHAACgYKAZ8SARcSFQHGX2Miwl8uVdOMFgktl_9KRJo43xoVAUF8yKpZ23k1n5GmzPnwG9TWeIik0076
.youtube.com	TRUE	/	TRUE	1772009170	__Secure-1PSIDTS	sidts-CjEBEJ3XV-kzGcJfjFf-MGhrMNJkVVXhkvsRgSbsvZ0IpebivjWHLVEoPdsfK85cRHOUEAA
.youtube.com	TRUE	/	TRUE	1772009170	__Secure-3PSIDTS	sidts-CjEBEJ3XV-kzGcJfjFf-MGhrMNJkVVXhkvsRgSbsvZ0IpebivjWHLVEoPdsfK85cRHOUEAA
.youtube.com	TRUE	/	TRUE	1775033170	__Secure-1PSID	g.a000uAhEJAzOn_tB65dXLpxud68oURozQvUX1383s6v3drNUBPIdakedp8BsliamHiiOuIqnygACgYKAUkSARcSFQHGX2Migp9G4SD6aM69H0rfFuOfrBoVAUF8yKqOTfqXlBqwMSHqHWWrUO4I0076
.youtube.com	TRUE	/	TRUE	1775033170	__Secure-3PSID	g.a000uAhEJAzOn_tB65dXLpxud68oURozQvUX1383s6v3drNUBPId4H8eVqkGAedpFqDj0jf6yQACgYKAWISARcSFQHGX2MiIo9bLXqME5juMzGJaSiEdRoVAUF8yKowyXyKN3TZi7yhWBAwdFXJ0076
.youtube.com	TRUE	/	FALSE	1775033170	HSID	A6QZ1BIu6h_IuDXkm
.youtube.com	TRUE	/	TRUE	1775033170	SSID	ASv5WuFpJJXyXHMIX
.youtube.com	TRUE	/	FALSE	1775033170	APISID	dpYBvykT9NAtNC8n/Aw8aBYc9Aggz3uMSM
.youtube.com	TRUE	/	TRUE	1775033170	SAPISID	swDh2_fgC1WhzwZ2/AOsfd7LvUeURmtiX_
.youtube.com	TRUE	/	TRUE	1775033170	__Secure-1PAPISID	swDh2_fgC1WhzwZ2/AOsfd7LvUeURmtiX_
.youtube.com	TRUE	/	TRUE	1775033170	__Secure-3PAPISID	swDh2_fgC1WhzwZ2/AOsfd7LvUeURmtiX_
.youtube.com	TRUE	/	TRUE	0	YSC	Fc9W_n2ysvo
.youtube.com	TRUE	/	FALSE	1772009230	SIDCC	AKEyXzUDdRmYZoCYZ5vX2pDGIXvSh2T8nR7fTqCS-mkRYZGvKXb10a7I6ZABxx3mHxUX4IEMSA
.youtube.com	TRUE	/	TRUE	1772009230	__Secure-1PSIDCC	AKEyXzUBTrw8E6COS1g7vEV3MVY-XkM6e1uUY0d4161nWgfAD71r1La0_1kVkbGXWhTdxhMz
.youtube.com	TRUE	/	TRUE	1772009230	__Secure-3PSIDCC	AKEyXzXWOF4kjiiTGCjCA0iezOqxmNsen05HBDKWJbQfIQfoWa1Sk7l8e_K_vnK_KMb3fdLwAg
.youtube.com	TRUE	/	TRUE	1775033171	LOGIN_INFO	AFmmF2swRQIgTbCDWKXrmKBkM2FLm5vUQvjwX5ud4o_-muf4s9VhLdoCIQCwyQbHoqG37RBzvC9JKr9DJ3d9BqMqAzpNQnsS5hSR2A:QUQ3MjNmenhKZmJBNjIzTEF6bFF1Vkl2ZkMzVUtudENoeFI1SC10SExFZy1xcXJuUVFCWVpmYW1XaVdaVWRadTBFYlFXRVJxaTk0ZmxVRVI4OURaOFE1RFlGT29nTmVaVVcwbC1zeUlJMEtuT25BeG9lQUZsNDJ5QkJkQTd1TzRVT2N1aktUMFNKa3BrY1pBcG1WYlBESk5ZcXpQcDV6dGdn
.youtube.com	TRUE	/	FALSE	1740472487	ST-35o17g	itct=CMQCENwwIhMI4bC-jbXeiwMVekn1BR381C7EMgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D&csn=j_uyM7rtlZxRmpG7&session_logininfo=AFmmF2swRAIgIulPPD8UD3l0QyOr177p1I_aLdbzWxSXlkEtUqPebkUCICINLqJc7I8g-BE9lrFGpmG7TRYvoVvW_rwWt0aKSnT5%3AQUQ3MjNmekl1R2NiYWJ0WGh1ZVVicWhIVHNiNkg2Y3ZWZk9RWEFSZTZwdDEtSWVicThFWF9SZEQyN1JKM1pid3Q2OVZ2bnIyRm1iLXI1TjRvRGhHaERHOUJWZV9Va29TdWt0Q2xkUkVNSXI4QzZfa1dXYWwyMWZVN0tlVTZRLWJiREtQZkt6TW5UaWZRRXEyYW1CU0laLTZ1V2lzcmhIV2JR&endpoint=%7B%22clickTrackingParams%22%3A%22CMQCENwwIhMI4bC-jbXeiwMVekn1BR381C7EMgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DTJNsI8hTups%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22TJNsI8hTups%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr2---sn-gwpa-w5pes.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26siu%3D1%26msp%3D1%26odepv%3D1%26id%3D4c936c23c853ba9b%26ip%3D2405%253A205%253A1203%253A4fe9%253A46f3%253Afecc%253A1621%253A5499%26initcwndbps%3D506250%26mt%3D1740472129%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTM5MzE1OA%26rxtags%3DCg4KAnR4Egg1MTM5MzE1NA%252CCg4KAnR4Egg1MTM5MzE1NQ%252CCg4KAnR4Egg1MTM5MzE1Ng%252CCg4KAnR4Egg1MTM5MzE1Nw%252CCg4KAnR4Egg1MTM5MzE1OA%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1740473072	ST-1d9jt3w	session_logininfo=AFmmF2swRAIgIulPPD8UD3l0QyOr177p1I_aLdbzWxSXlkEtUqPebkUCICINLqJc7I8g-BE9lrFGpmG7TRYvoVvW_rwWt0aKSnT5%3AQUQ3MjNmekl1R2NiYWJ0WGh1ZVVicWhIVHNiNkg2Y3ZWZk9RWEFSZTZwdDEtSWVicThFWF9SZEQyN1JKM1pid3Q2OVZ2bnIyRm1iLXI1TjRvRGhHaERHOUJWZV9Va29TdWt0Q2xkUkVNSXI4QzZfa1dXYWwyMWZVN0tlVTZRLWJiREtQZkt6TW5UaWZRRXEyYW1CU0laLTZ1V2lzcmhIV2JR
.youtube.com	TRUE	/	FALSE	1740473079	ST-183jmdn	session_logininfo=AFmmF2swRAIgIulPPD8UD3l0QyOr177p1I_aLdbzWxSXlkEtUqPebkUCICINLqJc7I8g-BE9lrFGpmG7TRYvoVvW_rwWt0aKSnT5%3AQUQ3MjNmekl1R2NiYWJ0WGh1ZVVicWhIVHNiNkg2Y3ZWZk9RWEFSZTZwdDEtSWVicThFWF9SZEQyN1JKM1pid3Q2OVZ2bnIyRm1iLXI1TjRvRGhHaERHOUJWZV9Va29TdWt0Q2xkUkVNSXI4QzZfa1dXYWwyMWZVN0tlVTZRLWJiREtQZkt6TW5UaWZRRXEyYW1CU0laLTZ1V2lzcmhIV2JR
.youtube.com	TRUE	/	FALSE	1740473188	ST-uwicob	session_logininfo=AFmmF2swRQIgTbCDWKXrmKBkM2FLm5vUQvjwX5ud4o_-muf4s9VhLdoCIQCwyQbHoqG37RBzvC9JKr9DJ3d9BqMqAzpNQnsS5hSR2A%3AQUQ3MjNmenhKZmJBNjIzTEF6bFF1Vkl2ZkMzVUtudENoeFI1SC10SExFZy1xcXJuUVFCWVpmYW1XaVdaVWRadTBFYlFXRVJxaTk0ZmxVRVI4OURaOFE1RFlGT29nTmVaVVcwbC1zeUlJMEtuT25BeG9lQUZsNDJ5QkJkQTd1TzRVT2N1aktUMFNKa3BrY1pBcG1WYlBESk5ZcXpQcDV6dGdn
.youtube.com	TRUE	/	FALSE	1740473213	ST-l3hjtt	session_logininfo=AFmmF2swRQIgTbCDWKXrmKBkM2FLm5vUQvjwX5ud4o_-muf4s9VhLdoCIQCwyQbHoqG37RBzvC9JKr9DJ3d9BqMqAzpNQnsS5hSR2A%3AQUQ3MjNmenhKZmJBNjIzTEF6bFF1Vkl2ZkMzVUtudENoeFI1SC10SExFZy1xcXJuUVFCWVpmYW1XaVdaVWRadTBFYlFXRVJxaTk0ZmxVRVI4OURaOFE1RFlGT29nTmVaVVcwbC1zeUlJMEtuT25BeG9lQUZsNDJ5QkJkQTd1TzRVT2N1aktUMFNKa3BrY1pBcG1WYlBESk5ZcXpQcDV6dGdn
.youtube.com	TRUE	/	FALSE	1740473214	ST-tladcw	session_logininfo=AFmmF2swRQIgTbCDWKXrmKBkM2FLm5vUQvjwX5ud4o_-muf4s9VhLdoCIQCwyQbHoqG37RBzvC9JKr9DJ3d9BqMqAzpNQnsS5hSR2A%3AQUQ3MjNmenhKZmJBNjIzTEF6bFF1Vkl2ZkMzVUtudENoeFI1SC10SExFZy1xcXJuUVFCWVpmYW1XaVdaVWRadTBFYlFXRVJxaTk0ZmxVRVI4OURaOFE1RFlGT29nTmVaVVcwbC1zeUlJMEtuT25BeG9lQUZsNDJ5QkJkQTd1TzRVT2N1aktUMFNKa3BrY1pBcG1WYlBESk5ZcXpQcDV6dGdn
.youtube.com	TRUE	/	FALSE	1740473214	ST-hcbf8d	session_logininfo=AFmmF2swRQIgTbCDWKXrmKBkM2FLm5vUQvjwX5ud4o_-muf4s9VhLdoCIQCwyQbHoqG37RBzvC9JKr9DJ3d9BqMqAzpNQnsS5hSR2A%3AQUQ3MjNmenhKZmJBNjIzTEF6bFF1Vkl2ZkMzVUtudENoeFI1SC10SExFZy1xcXJuUVFCWVpmYW1XaVdaVWRadTBFYlFXRVJxaTk0ZmxVRVI4OURaOFE1RFlGT29nTmVaVVcwbC1zeUlJMEtuT25BeG9lQUZsNDJ5QkJkQTd1TzRVT2N1aktUMFNKa3BrY1pBcG1WYlBESk5ZcXpQcDV6dGdn
.youtube.com	TRUE	/	FALSE	1740473217	ST-xuwub9	session_logininfo=AFmmF2swRQIgTbCDWKXrmKBkM2FLm5vUQvjwX5ud4o_-muf4s9VhLdoCIQCwyQbHoqG37RBzvC9JKr9DJ3d9BqMqAzpNQnsS5hSR2A%3AQUQ3MjNmenhKZmJBNjIzTEF6bFF1Vkl2ZkMzVUtudENoeFI1SC10SExFZy1xcXJuUVFCWVpmYW1XaVdaVWRadTBFYlFXRVJxaTk0ZmxVRVI4OURaOFE1RFlGT29nTmVaVVcwbC1zeUlJMEtuT25BeG9lQUZsNDJ5QkJkQTd1TzRVT2N1aktUMFNKa3BrY1pBcG1WYlBESk5ZcXpQcDV6dGdn
.youtube.com	TRUE	/	FALSE	1740473227	ST-1s6c2bt	gs_l=youtube.3..35i39k1j0i512i433i131k1j0i512i433k1l4j0i512i433i67i650k1j0i512i433k1l4j0i512i433i131k1j0i512i433k1l2.13292.15037.0.15123......0.279.957.2-4..........1.......14..35i39i362k1j0i433i741i328i362k1j0i433i131i741i328i362k1j0i741i328i362k1j0i433i131i328i362i637k1j0i512i67i650k1j0i512k1j0i512i433i67i131i650k1j0i512i433i131i650i10k1.398&oq=song&itct=CBMQ7VAiEwjtsMf4t96LAxV5oUsFHdCaDxw%3D&csn=_OQUzDldBFHD_4El&session_logininfo=AFmmF2swRQIgTbCDWKXrmKBkM2FLm5vUQvjwX5ud4o_-muf4s9VhLdoCIQCwyQbHoqG37RBzvC9JKr9DJ3d9BqMqAzpNQnsS5hSR2A%3AQUQ3MjNmenhKZmJBNjIzTEF6bFF1Vkl2ZkMzVUtudENoeFI1SC10SExFZy1xcXJuUVFCWVpmYW1XaVdaVWRadTBFYlFXRVJxaTk0ZmxVRVI4OURaOFE1RFlGT29nTmVaVVcwbC1zeUlJMEtuT25BeG9lQUZsNDJ5QkJkQTd1TzRVT2N1aktUMFNKa3BrY1pBcG1WYlBESk5ZcXpQcDV6dGdn&endpoint=%7B%22clickTrackingParams%22%3A%22CBMQ7VAiEwjtsMf4t96LAxV5oUsFHdCaDxw%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Dsong%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22song%22%7D%7D
.youtube.com	TRUE	/	FALSE	1740473227	ST-1k06sw0	session_logininfo=AFmmF2swRQIgTbCDWKXrmKBkM2FLm5vUQvjwX5ud4o_-muf4s9VhLdoCIQCwyQbHoqG37RBzvC9JKr9DJ3d9BqMqAzpNQnsS5hSR2A%3AQUQ3MjNmenhKZmJBNjIzTEF6bFF1Vkl2ZkMzVUtudENoeFI1SC10SExFZy1xcXJuUVFCWVpmYW1XaVdaVWRadTBFYlFXRVJxaTk0ZmxVRVI4OURaOFE1RFlGT29nTmVaVVcwbC1zeUlJMEtuT25BeG9lQUZsNDJ5QkJkQTd1TzRVT2N1aktUMFNKa3BrY1pBcG1WYlBESk5ZcXpQcDV6dGdn
.youtube.com	TRUE	/	FALSE	1740473234	ST-3opvp5	session_logininfo=AFmmF2swRQIgTbCDWKXrmKBkM2FLm5vUQvjwX5ud4o_-muf4s9VhLdoCIQCwyQbHoqG37RBzvC9JKr9DJ3d9BqMqAzpNQnsS5hSR2A%3AQUQ3MjNmenhKZmJBNjIzTEF6bFF1Vkl2ZkMzVUtudENoeFI1SC10SExFZy1xcXJuUVFCWVpmYW1XaVdaVWRadTBFYlFXRVJxaTk0ZmxVRVI4OURaOFE1RFlGT29nTmVaVVcwbC1zeUlJMEtuT25BeG9lQUZsNDJ5QkJkQTd1TzRVT2N1aktUMFNKa3BrY1pBcG1WYlBESk5ZcXpQcDV6dGdn
.youtube.com	TRUE	/	FALSE	1740473234	ST-1mksrv2	itct=CLoEENwwGAQiEwjZotWBuN6LAxX_gGMGHTJXACEyBnNlYXJjaFIEc29uZ5oBAxD0JA%3D%3D&csn=SYA-5KxJ7uTNpDBw&session_logininfo=AFmmF2swRQIgTbCDWKXrmKBkM2FLm5vUQvjwX5ud4o_-muf4s9VhLdoCIQCwyQbHoqG37RBzvC9JKr9DJ3d9BqMqAzpNQnsS5hSR2A%3AQUQ3MjNmenhKZmJBNjIzTEF6bFF1Vkl2ZkMzVUtudENoeFI1SC10SExFZy1xcXJuUVFCWVpmYW1XaVdaVWRadTBFYlFXRVJxaTk0ZmxVRVI4OURaOFE1RFlGT29nTmVaVVcwbC1zeUlJMEtuT25BeG9lQUZsNDJ5QkJkQTd1TzRVT2N1aktUMFNKa3BrY1pBcG1WYlBESk5ZcXpQcDV6dGdn&endpoint=%7B%22clickTrackingParams%22%3A%22CLoEENwwGAQiEwjZotWBuN6LAxX_gGMGHTJXACEyBnNlYXJjaFIEc29uZ5oBAxD0JA%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DkKljXVVkgS4%26pp%3DygUEc29uZw%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22kKljXVVkgS4%22%2C%22params%22%3A%22qgMEc29uZ7oDCwiT5aG4mLm2gqMBugMKCOCnj-XwwZ7mW7oDCgiBq6KX8anNkz-6AwoIpJfmz_POtskVugMLCNLdt5akrMOJhwG6AwoI96ipm7359c46ugMKCMjiyMvbnpDRCLoDCgjFtOCL3Zir4RW6AwoI3MW0-7yxi7diugMKCP-tnO6Oj7GlJ7oDCgjxh4Dl5I26jBS6AxESD1JEUU1RUTl2VFhEVVEzY7oDCgiyi4T1mo_2xgG6AwoI3Nat57iZ9JozugMLCKa787Pk-sn92QG6AwoIoYjMwpa1iuJBugMLCJiw8O2Q3fjM7AG6AwsImIPzvaWit7ucAboDCgiXsf-blbv4tEbyAwUNulFUPw%253D%253D%22%2C%22playerParams%22%3A%22ygUEc29uZw%253D%253D%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr2---sn-gwpa-w5pes.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26siu%3D1%26msp%3D1%26odepv%3D1%26id%3D90a9635d5564812e%26ip%3D2405%253A205%253A1203%253A4fe9%253A46f3%253Afecc%253A1621%253A5499%26initcwndbps%3D521250%26mt%3D1740472611%26oweuc%3D%22%7D%7D%7D%7D%7D
